;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Dec  4 17:12:06 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset (vector 'frameset 1 '(22113 26358 543229 0) '(desktop . "206") "admin@Mateuszs-MBP" nil nil (list (list (list '(font-backend mac-ct) '(font . "-*-Source Code Pro-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") '(border-width . 0) '(internal-border-width . 0) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(foreground-color . "#A4A5A6") '(background-color . "#25292C") '(mouse-color . "black") '(border-color . "dark red") '(screen-gamma) '(line-spacing) '(left-fringe . 0) '(right-fringe . 0) '(alpha) '(tool-bar-lines . 0) '(title) '(fullscreen) '(menu-bar-lines . 1) '(icon-type) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 0) '(horizontal-scroll-bars . t) '(display-type . color) '(background-mode . dark) '(cursor-color . "#EAC15A") '(environment) '(persp-modestring "[" ".emacs.d" "|" "main" "|" "webbutveckling-3" "]") '(persp-recursive) (desktop-list* 'persp-last (vector 'cl-struct-perspective "webbutveckling-3" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil nil "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"index.php")))) mk))) (desktop-list* 'persp-curr (vector 'cl-struct-perspective ".emacs.d" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil nil "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))) '(perspectives-hash . "Unprintable entity") '(frameset--id . "D0DA-105A-1C8D-814F") '(frameset--mini t . t) '(modeline . t) '(minibuffer . t) '(unsplittable) '(icon-name) '(display . "Mac") '(explicit-name) '(tool-bar-position . top) '(visibility . t) '(height . 50) '(width . 168) '(left . 0) '(top . 23)) '((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 100) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 20) (min-pixel-height-safe . 20) (min-pixel-width-safe . 20)) 'leaf '(pixel-width . 1680) '(pixel-height . 980) '(total-width . 168) '(total-height . 49) '(normal-height . 1.0) '(normal-width . 1.0) '(buffer "init-misc.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 4) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 185) (start . 1))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("desk" "perspective" "key-chord" "helm" "--header\"" "0.056" "rem" "hee" "he" "center" "sublimity" "helm" "rem" "wind" "frame" "wind"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "/Users/admin/.emacs.d/lisp/init-misc.el" "/Users/admin/.emacs.d/lisp/init-key-chord.el" "/Users/admin/.emacs.d/init.el" "~/drive/backup/school/webbutveckling-3/src/create.php" "~/.emacs.d/lisp/init-misc.el" "~/.emacs.d/lisp/init-web-mode.el" "/Users/admin/.emacs.d/lisp/init-misc.el" "/Users/admin/.emacs.d/wishlist" "/Users/admin/drive/backup/school/webbutveckling-3/projektplan.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/admin/.emacs.d/lisp/init-misc.el"
  "init-misc.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode flx-ido-mode helm-mode projectile-mode golden-ratio-mode adaptive-wrap-prefix-mode auto-complete-mode)
  185
  '(2 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/admin/.emacs.d/lisp/init-keybinding.el"
  "init-keybinding.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode flx-ido-mode helm-mode projectile-mode golden-ratio-mode adaptive-wrap-prefix-mode auto-complete-mode)
  273
  '(248 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/admin/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode flx-ido-mode helm-mode projectile-mode golden-ratio-mode adaptive-wrap-prefix-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/admin/drive/backup/school/webbutveckling-3/src/index.php"
  "index.php"
  'fundamental-mode
  '(visual-line-mode flx-ido-mode helm-mode projectile-mode golden-ratio-mode adaptive-wrap-prefix-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

